<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="0.8"
        android:text="abc"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_weight="1.2"
        android:text="defg"
        android:textAlignment="center"
        android:textSize="36sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.8"
        android:checked="false"
        android:switchMinWidth="50dp"
        tools:checked="false" />
</LinearLayout>
